<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Nunito+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <title>Yu-Gi-Oh!</title>

    <style type="text/css">
      body {
        background: linear-gradient(to right, lightgreen, teal);
      }

      .container {
        width: 85%;
        margin: auto;
      }

      header {
        text-align: center;
        height: 15rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      header h1 {
            font-family: "Bungee Inline", sans-serif;
            font-weight: 400;
            font-size: 6rem;
            color: white;
            transform: skewY(-5deg);
            margin-bottom: 6rem;
            text-align: center;
            position: relative;
            word-spacing: 3px;
      }

      h1::before {
            content: '';
            display: block;
            height: 30%;
            width: 100%;
            position: absolute;
            top: 68%;
            left: 50%;
            background: linear-gradient(to bottom, #67b26f, #4ca2cd);
            opacity: .8;
            z-index: -1;
            transform: skewY(370deg) translate(-50%, -50%);
        }

      .content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-left: 5rem;
      }

      .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 4rem;
        width: 17rem;
        background: #fff;
        box-shadow: 0px -1px 69px -7px rgba(0, 0, 0, 0.51);
      }

      .bottom {
        display: grid;
        grid-template-columns: 7rem 10rem;
      }

      img {
        width: 17rem;
        height: 13rem;
        margin-bottom: -0.3rem;
      }

      /*card styling*/
      .card .name,
      .stats,
      .series {
        width: 17rem;
        height: 3.75rem;
        text-align: center;
      }

      .bottom {
        height: 3rem;
        width: 17rem;
      }

      .name {
        background: linear-gradient(to right, teal, skyblue);
        color: #fff;
      }

      .card p,
      .card h2,
      .price,
      .go-to {
        text-align: center;
        margin-bottom: 0.3rem;
      }

      .stats,
      .series {
        border-bottom: #eeeeee 1px solid;
        color: #666666;
      }

      .price,
      .go-to {
        width: 60%;
      }

      .price {
        background: #eeeeee;
        width: 100%;
        height: 100%;
      }

      .go-to {
        background: teal;
        width: 100%;
        height: 100%;
      }

      .btn {
        background: teal;
        text-decoration: none;
        border: none;
        color: #fff;
        font-weight: bold;
      }

      .btn:hover {
        cursor: pointer;
        opacity: 80%;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <h1>Yu-Gi-Oh!</h1>
      </header>
      <div class="content">
        <div class="card">
          <div class="img"><img src="data/img/blue-eyes.jpg" alt="" /></div>
          <div class="name"><h2>Blue Eyes White Dragon</h2></div>
          <div class="stats"><p>3000 ATK, 2500 DEF</p></div>
          <div class="series"><p>Legend of Blue Eyes</p></div>
          <div class="bottom">
            <div class="price"><p>$19.99</p></div>
            <a class="btn"><p> Check It Out!</p></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
